<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaperchoose"
    tools:context=".classiMainActivity.ChooseFragment">

    <Button
        android:id="@+id/buttonAccedi"
        android:layout_width="373dp"
        android:layout_height="68dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#D08770"
        android:onClick="accediListener"
        android:text="ACCEDI"
        android:textColor="@color/polarnight0"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonRegistrati"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonRegistrati"
        android:layout_width="373dp"
        android:layout_height="68dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#EBCB8B"
        android:text="REGISTRATI"
        android:textColor="@color/polarnight0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="301dp"
        android:layout_height="374dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoinvertito" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="361dp"
        android:layout_height="154dp"
        android:fontFamily="@font/aclonica"
        android:text="Ciao e benvenuto su MangiarMensa! Gestisci e consuma i tuoi pasti universitari in modo facile e conveniente."
        android:textAlignment="center"
        android:textColor="@color/giallo"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAccedi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.50" />

</androidx.constraintlayout.widget.ConstraintLayout>
