<!-- fragment_storico.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/polarnight3"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/giallo"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:paddingBottom="16dp"
                android:text="Report Nutrizionale"
                android:textColor="@color/polarnight3"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPastiConsumati"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:paddingBottom="8dp"
                android:text="Pasti consumati: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewCarboidrati"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:paddingBottom="8dp"
                android:text="Media Carboidrati: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewGrassi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:paddingBottom="8dp"
                android:text="Media Grassi: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewProteine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:paddingBottom="16dp"
                android:text="Media Proteine: "
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewStorico"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
